{
  "name": "dsh-sidechat",
  "version": "0.1.0",
  "private": true,
  "description": "DSH client plugin: select text in an assistant answer -> floating Ask button -> side-chat panel (same-origin iframe, official full chat) with the selection prefilled; temp session hidden on close.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": {
      "default": "./client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "license": "MIT"
}
